/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 11.08.0 ] */

/* [wxMaxima: input   start ] */
li:[[1,1,0,3,4],[2,1,-1,1,1],[3,-1,-1,-2,-3],[-1,2,3,-1,4]];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
matrix([1,1,0,3,4],[2,1,-1,1,1],[3,-1,-1,-2,-3],[-1,2,3,-1,4]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
n:length(li);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
h:for i:1 thru n do (
for j:i+1 thru n do (
coe:li[j][i]/li[i][i],
for k:i thru n+1 do (li[j][k]:li[j][k]-coe*li[i][k]) ) );
li;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
h(li);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
li2:[[1,-1,2,-8],[2,-3,3,-20],[1,1,1,-2]];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
matrix([1,-1,2,-8],[0,-1,-1,-4],[0,0,-3,-2]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A:matrix([1,2],[3,4]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
get_lu_factors(lu_factor(A));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
B:cholesky(A);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
transpose(B);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
gaussei(arg):=block([x1:arg[1],x2:arg[2],x3:arg[3]],

[(1+x3+x2)/3,(x1-x3+3)/3,7*(-2*x1-x2+7)/4] );

ini:[1,1,1]; for i:1 thru 3 do (print(ini),ini:gaussei(ini));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
jacobi(arg):=block([x1:arg[1],x2:arg[2],x3:arg[3]],


[(14+4*x2+3*x3)/8,(-2*x1-3*x3-1)/-5,7*(3*x1-x2+9)/9] );



ini:[1,2,3]; for i:1 thru 3 do (print(ini),ini:jacobi(ini));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
K:matrix([4,-2,4],[-2,2,-1],[4,-1,14]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
 H:cholesky(K);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
