/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 12.01.0 ] */

/* [wxMaxima: title   start ]
Practica 3
   [wxMaxima: title   end   ] */

/* [wxMaxima: comment start ]
linsolve se utiliza para resolver sistemas de ecuaciones facilmente.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
linsolve([2*x+y-3*z=0, x+y+z=1,x-y+9*z=-2], [x,y,z]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
matrix([0.34,-1.99,2/7,0],[0,1.1,2.3,-3.57],[0,0,3.2,33],

[0,0,0,66.72]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
linsolve([0.34*x-1.99*y+2/7*z=1, 1.1*y+2.3*z-3.57*t=2, 3.2*z+33*t=4, 66.72*t=-21/785], [x,y,z,t]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a:matrix([x], [y], [z]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
b:matrix([1,0,0],[2,1,0],[3,2,1]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
c:b.a;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
d:matrix([2],[3],[4]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
c=d;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve ([3*x = 3], [x]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
resolver(a,b):= for i:0 while i<matrix_size[1] do solve(a[i,j]=b[i,j], [x,y,z,t]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
resolver(c,d);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
L:matrix([1,0],[L21,1]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
U:matrix([U11,U12],[0,U22]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A:matrix([1,2],[4,5]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
C = L.U;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Crout(C, A):= for i:1 while i<matrix_size(A)[1] do for j:1 while j<matrix_size(A)[2] do print(
solve([C[i,j] = A[i,j]],[C[1,1], C[1,2], C[2,2], C[2,1]]));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Crout(C, A);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio 2: Programa el método de Gauss y úsalo para resolver el sistema con matriz de coeficientes:

 matrix([0.24,1.1,3/2,3.45],[-1.2,1,3.5,6.7],[33.1,1,2,-3/8],[4,17,71,-4/81])

y vector de términos independientes:

[1,2,4,-21/785].
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
G:matrix([0.24,1.1,3/2,3.45],[-1.2,1,3.5,6.7],[33.1,1,2,-3/8],[4,17,71,-4/81]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
matrix([1,2,4,-21/785]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Gauss(X):= for i:1 while i<= matrix_size(X)[1] do if(X[i,i] != 0) then X[i]/X[i,i];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Gauss(G);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ejercicio hecho a mano
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
P1:G[1]/G[1,1];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
P2:G[2]-P1*G[2,1];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
P3:G[3]-P1*G[3,1];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
P4:G[4]-P1*G[4,1];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
P:matrix(P1,P2,P3,P4);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
P12:P[2]/P[2,2];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
P13:P[3]-P12*P[3,2];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
P14:P[4]-P12*P[4,2];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
P:matrix(P1,P12,P13,P14);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
P23:P12[3]/P12[3,3];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
P24:P12[4]-P23*P12[4,3];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
P:matrix(P1,P12,P23,P24);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
P34:P[4]/P[4,4];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
P:matrix(P1,P12,P23,P34);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
