/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 11.08.0 ] */

/* [wxMaxima: input   start ] */
A:matrix(
 [2,6,6], 
 [6,8,-12], 
 [6,-12,8]
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eigenvalues(A);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eigenvectors(A);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
V:matrix(
 [0], 
 [-1], 
 [1]
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A.V;
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
